apiVersion: v1
kind: ConfigMap
metadata:
  name: fks_api-config
  namespace: fks_development
data:
  API_PORT: '8080'
  APP_LOG_LEVEL: info
  CONFIG_DIR: /app/config
  CONFIG_FILE: /app/config/fks/api.yaml
  PYTHONPATH: /app/src
  PYTHONUNBUFFERED: '1'
  SERVICE_RUNTIME: python
  SERVICE_TYPE: api
  TZ: America/Toronto
