apiVersion: v1
kind: ConfigMap
metadata:
  name: fks_training-config
  namespace: fks_development
data:
  APP_LOG_LEVEL: info
  CONFIG_DIR: /app/config
  CONFIG_FILE: /app/config/fks/training.yaml
  PYTHONPATH: /app/src
  PYTHONUNBUFFERED: '1'
  SERVICE_RUNTIME: python
  SERVICE_TYPE: training
  TZ: America/Toronto
  MPLCONFIGDIR: /tmp/mpl_config
  KEEP_CONTAINER_ALIVE: 'true'
  TRAINING_EPOCHS: '50'
