apiVersion: v1
kind: ConfigMap
metadata:
  name: fks-data-config
  namespace: fks-development
data:
  APP_LOG_LEVEL: info
  CONFIG_DIR: /app/config
  CONFIG_FILE: /app/config/fks/data_sources.yaml
  PYTHONPATH: /app/src
  PYTHONUNBUFFERED: '1'
  SERVICE_RUNTIME: python
  SERVICE_TYPE: data
  TZ: America/Toronto
  KEEP_CONTAINER_ALIVE: 'true'
