apiVersion: v1
kind: ConfigMap
metadata:
  name: fks-watcher-config
  namespace: fks-development
data:
  APP_LOG_LEVEL: info
  CONFIG_DIR: /app/config
  CONFIG_FILE: /app/config/fks/watcher.yaml
  PYTHONPATH: /app/src
  PYTHONUNBUFFERED: '1'
  SERVICE_RUNTIME: python
  SERVICE_TYPE: watcher
  TZ: America/Toronto
  MPLCONFIGDIR: /tmp/mpl_config
  KEEP_CONTAINER_ALIVE: 'true'
  MONITOR_INTERVAL: '30'
