apiVersion: v1
kind: ConfigMap
metadata:
  name: fks-web-config
  namespace: fks-development
data:
  APP_LOG_LEVEL: info
  CONFIG_DIR: /app/config
  CONFIG_FILE: /app/config/fks/web.yaml
  PYTHONPATH: /app/src
  PYTHONUNBUFFERED: '1'
  SERVICE_RUNTIME: python
  SERVICE_TYPE: web
  TZ: America/Toronto
  KEEP_CONTAINER_ALIVE: 'true'
  WEB_HOST: 0.0.0.0
  WEB_PORT: '8084'
