apiVersion: v1
kind: ConfigMap
metadata:
  name: fks_worker-config
  namespace: fks_development
data:
  APP_LOG_LEVEL: info
  CONFIG_DIR: /app/config
  CONFIG_FILE: /app/config/fks/worker.yaml
  PYTHONPATH: /app/src
  PYTHONUNBUFFERED: '1'
  SERVICE_RUNTIME: python
  SERVICE_TYPE: worker
  TZ: America/Toronto
  KEEP_CONTAINER_ALIVE: 'true'
  WORKER_COUNT: '2'
