apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fks_web-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: fks_web-service-account
  namespace: fks_development
roleRef:
  kind: ClusterRole
  name: fks_web-clusterrole
  apiGroup: rbac.authorization.k8s.io
