apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fks_pine-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: fks_pine-service-account
  namespace: fks_development
roleRef:
  kind: ClusterRole
  name: fks_pine-clusterrole
  apiGroup: rbac.authorization.k8s.io
