apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fks-api-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: fks-api-service-account
  namespace: fks-development
roleRef:
  kind: ClusterRole
  name: fks-api-clusterrole
  apiGroup: rbac.authorization.k8s.io
