apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fks_worker-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: fks_worker-service-account
  namespace: fks-development
roleRef:
  kind: ClusterRole
  name: fks_worker-clusterrole
  apiGroup: rbac.authorization.k8s.io
