# Kubernetes Persistent Volumes Configuration
k8s:
  pv:
    - name: data-pv
      storageClassName: standard
      capacity: 10Gi
      accessModes: ["ReadWriteOnce"]
      hostPath: /data
    # Added from fks_app-src-pv.yaml
    - name: fks_app-src-pv
      namespace: fks_development
      capacity: 1Gi
      accessModes: ["ReadWriteOnce"]
      hostPath: "fks/src"
      persistentVolumeReclaimPolicy: Retain
      storageClassName: ""
