# Kubernetes Service Accounts Configuration
k8s:
  serviceaccounts:
    - name: app-service-account
      namespace: app
    - name: prometheus-account
      namespace: monitoring
    # From service-accounts.yaml and other service account files
    - name: fks_api-service-account
      namespace: fks_development
    - name: fks_app-service-account
      namespace: fks_development
    - name: fks_data-service-account
      namespace: fks_development
    - name: fks_pine-service-account
      namespace: fks_development
    - name: fks_training-service-account
      namespace: fks_development
    - name: fks_watcher-service-account
      namespace: fks_development
    - name: fks_web-service-account
      namespace: fks_development
    - name: fks_worker-service-account
      namespace: fks_development
    - name: datadog-service-account
      namespace: fks_development
    - name: nginx-ingress-sa
      namespace: fks_development
    - name: fks_app-sa
      namespace: fks_development