# Kubernetes Service Accounts Configuration
k8s:
  serviceaccounts:
    - name: app-service-account
      namespace: app
    - name: prometheus-account
      namespace: monitoring
    # From service-accounts.yaml and other service account files
    - name: fks-api-service-account
      namespace: fks-development
    - name: fks-app-service-account
      namespace: fks-development
    - name: fks-data-service-account
      namespace: fks-development
    - name: fks-pine-service-account
      namespace: fks-development
    - name: fks-training-service-account
      namespace: fks-development
    - name: fks-watcher-service-account
      namespace: fks-development
    - name: fks-web-service-account
      namespace: fks-development
    - name: fks_worker-service-account
      namespace: fks-development
    - name: datadog-service-account
      namespace: fks-development
    - name: nginx-ingress-sa
      namespace: fks-development
    - name: fks-app-sa
      namespace: fks-development